{
  "name": "caraml",
  "version": "0.1.0",
  "description": "Generate SDK from RAML documentation",
  "main": "dist/caraml.js",
  "repository": "daniel-pedersen/caraml",
  "author": "Daniel Pedersen <mail@danielpedersen.me>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "http-errors": "^1.5.1",
    "lodash": "^4.17.4",
    "raml-1-parser": "^1.1.13",
    "superagent": "^3.3.2",
    "urijs": "^1.18.4"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "standard": "^8.6.0",
    "testdouble": "^1.11.0"
  },
  "scripts": {
    "prepublish": "babel src -d dist",
    "pretest": "babel src -d dist",
    "test": "ava test/caraml.test.js"
  }
}
